<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#228B22</color>
    <color name="colorPrimaryDark">#014E04</color>
    <color name="colorAccent">#5A675B</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="black_effective">#2a2a2a</color>
    <color name="windowBackground">#212221</color>
    <color name="white">#FFFFFF</color>
</resources>