<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name ="windowNoTitle">true</item>
    </style>

    <style name="newListingStyle" parent="CardView">
        <item name="android:layout_width">165dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="cornerRadius">15dp</item>
        <item name="cardElevation">10dp</item>
        <item name="backgroundColor">@color/colorAccent</item>
        <item name="cardBackgroundColor">@color/colorAccent</item>
    </style>

    <style name="newListingText" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="newListingContainer" parent="android:Widget">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>


</resources>